E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\U_2019_04_04_Server.dll.config
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\U_2019_04_04_Server.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\U_2019_04_04_Server.pdb
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csc.exe
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csc.exe.config
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csc.rsp
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csi.exe
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csi.exe.config
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\csi.rsp
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.CSharp.Core.targets
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.Managed.Core.targets
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.AppContext.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Collections.Immutable.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Console.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.IO.Compression.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.IO.FileSystem.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.IO.Pipes.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Reflection.Metadata.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.AccessControl.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Claims.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Security.Principal.Windows.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.ValueTuple.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Xml.ReaderWriter.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Xml.XmlDocument.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Xml.XPath.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\vbc.exe
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\vbc.exe.config
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\vbc.rsp
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\VBCSCompiler.exe
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\roslyn\VBCSCompiler.exe.config
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\EntityFramework.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\EntityFramework.SqlServer.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Edm.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.OData.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Services.Client.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Services.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.OData.EntityFrameworkProvider.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\System.Spatial.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\EntityFramework.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\EntityFramework.SqlServer.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Edm.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.OData.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Services.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.Data.Services.Client.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.OData.EntityFrameworkProvider.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\System.Spatial.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\de\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\es\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\fr\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\it\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ja\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ko\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ru\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\de\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\es\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\fr\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\it\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ja\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ko\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ru\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hans\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hant\Microsoft.Data.OData.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\de\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\es\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\fr\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\it\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ja\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ko\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ru\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hans\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hant\Microsoft.Data.Services.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\de\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\es\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\fr\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\it\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ja\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ko\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ru\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\de\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\es\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\fr\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\it\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ja\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ko\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\ru\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hans\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\bin\zh-Hant\System.Spatial.resources.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\obj\Debug\U_2019_04_04_Server.csprojAssemblyReference.cache
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\obj\Debug\U_2019_04_04_Server.csproj.CoreCompileInputs.cache
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\obj\Debug\U_2019_04_04_Server.csproj.CopyComplete
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\obj\Debug\U_2019_04_04_Server.dll
E:\HTL\5AHIF\Matura\POSE\Uebungen\U_2019_04_04_Server\U_2019_04_04_Server\obj\Debug\U_2019_04_04_Server.pdb
