<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Erstellen">
   <children>
      <TextField fx:id="description" layoutX="54.0" layoutY="83.0" prefHeight="67.0" prefWidth="308.0" />
      <Label layoutX="54.0" layoutY="50.0" text="Beschreibung:" />
      <Label layoutX="54.0" layoutY="164.0" text="Datum:" />
      <DatePicker fx:id="createdAt" layoutX="54.0" layoutY="188.0" />
      <ComboBox fx:id="comboBenutzer" layoutX="54.0" layoutY="254.0" prefWidth="150.0" />
      <Label layoutX="54.0" layoutY="228.0" text="Benutzer:" />
      <Button layoutX="53.0" layoutY="296.0" mnemonicParsing="false" onAction="#Submit" text="Speichern" />
   </children>
</AnchorPane>
